In [10]:
import pandas as pd

In [11]:
ville= pd.read_csv('csv/cities.csv')

In [12]:
ville1 = ville.drop(columns=['slug','insee_code', 'gps_lat','gps_lng','zip_code'])
ville1

          id department_code                     name
0          1              01  L'Abergement-Clémenciat
1          2              01    L'Abergement-de-Varey
2          3              01        Ambérieu-en-Bugey
3          4              01      Ambérieux-en-Dombes
4          5              01                  Ambléon
...      ...             ...                      ...
35848  35849             988                    Touho
35849  35850             988                      Voh
35850  35851             988                     Yaté
35851  35852             988                  Kouaoua
35852  35853             989        Île de Clipperton

[35853 rows x 3 columns]

In [13]:
departement = pd.read_csv('csv/departments.csv')
departement = departement.drop(columns=['slug','region_code'])
departement

      id code                                         name
0      1   01                                          Ain
1      2   02                                        Aisne
2      3   03                                       Allier
3      4   04                      Alpes-de-Haute-Provence
4      5   05                                 Hautes-Alpes
..   ...  ...                                          ...
104  105  984  Terres australes et antarctiques françaises
105  106  986                             Wallis et Futuna
106  107  987                          Polynésie française
107  108  988                           Nouvelle-Calédonie
108  109  989                            Île de Clipperton

[109 rows x 3 columns]

In [14]:
df_loc = pd.merge(departement, ville1, left_on='code', right_on='department_code', how='inner')
df_loc = df_loc.drop(columns=['id_x','id_y', 'code'])
df_loc.rename(columns={"name_x": "nom_departement", "name_y": "nom_ville"}, inplace=True)
df_loc

          nom_departement department_code                nom_ville
0                     Ain              01  L'Abergement-Clémenciat
1                     Ain              01    L'Abergement-de-Varey
2                     Ain              01        Ambérieu-en-Bugey
3                     Ain              01      Ambérieux-en-Dombes
4                     Ain              01                  Ambléon
...                   ...             ...                      ...
35848  Nouvelle-Calédonie             988                    Touho
35849  Nouvelle-Calédonie             988                      Voh
35850  Nouvelle-Calédonie             988                     Yaté
35851  Nouvelle-Calédonie             988                  Kouaoua
35852   Île de Clipperton             989        Île de Clipperton

[35853 rows x 3 columns]

In [15]:
df_loc = df_loc.drop_duplicates()

In [16]:
df_loc[df_loc['nom_ville']=='Orléans']

      nom_departement department_code nom_ville
16992          Loiret              45   Orléans

In [17]:
df_loc.to_csv("df_loc.csv", index=False)
df_loc1= pd.read_csv('df_loc.csv')